{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WerewolfApplication<werewolf>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.werewolf.WerewolfApplication",
            "projectName": "werewolf",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}